<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Clender</title>
	
		<style type="text/css"> 
		
		body{
			
			background:#6f6a79;
			margin: 0px;
			padding: 0px;
		}
		
		.mainconten{
		
			width: 961px;
			margin: auto;	
		}
		

		.hedar{
			float: left;
			margin: 0px;
			padding: 0px;
			font-size: 16px;
			letter-spacing: 1px;
			color: #ffffff;
		}
		
		
		.hedar_2{
			background: #928e91;
			font-size: 3.0em;
			letter-spacing: 7px;
			text-align: center;
			padding: 18px;
			padding-left: 62px;
		}
			
			
		table, td, th{
		
			border-collapse: collapse;
			table-layout: fixed;
			width: 100%;
			text-align: center;
			font-size: 26px;
			padding: 19px;
		}


	   th{
	   
			background: #5c006d;
			font-size: 32px;
			border: 2px solid #04ffdc;
			color: #00ff07;
			font-family: initial;
			letter-spacing: 4px;   
		}
	   

	   td{
		
			background: #607D8B;
			border-color: #04ffdc;
			color: #ffffff;
			font-size: 33px;
			font-family: fantasy;
		}

		
		
		td:hover{background:orange;}
		
		.bg{background-color:#dc0000;}
		
		.demo{background-color:#3e00ff;}
		
		
		</style>
</head>
<body>
	<div class="mainconten"> 
		
	<div class="hedar"><strong>Clender</strong></div>	
		<div class="hedar_2"> 
	
			<strong>October</strong>
				    <br />
			<strong>2019</strong>
		
		</div>
	
	
	<table border="2px"> 
	
		
		
		<tr>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th class="bg">Fri</th>
			<th class="bg">Sat</th>
			<th>Sun</th>
		</tr>
		
		
		
		<tr>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td class="bg">4</td>
			<td class="bg">5</td>
			<td>6</td>
		</tr>
		
		
		
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td class="bg">11</td>
			<td class="bg">12</td>
			<td>13</td>
		</tr>
		
	
		
		<tr>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td class="bg">18</td>
			<td class="demo">19</td>
			<td>20</td>
		</tr>
		
	
		
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td class="bg">25</td>
			<td class="bg">26</td>
			<td>27</td>
		</tr>
		
		
		
		<tr>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td class="bg"></td>
			<td class="bg"></td>
			<td></td>
		</tr>


	</table>
	
	
	</div>
</body>
</html>
